POSTGRES_USER=postgres
POSTGRES_PASSWORD=yourpassword
POSTGRES_DB=shishaDB
MINIO_ROOT_USER=root
MINIO_ROOT_PASSWORD=rootroot
MINIO_SERVER_URL="http://localhost:9000"
MINIO_BROWSER_REDIRECT_URL="http://localhost:9001"
SHISHA_DATABASE_URL=postgres://postgres:yourpassword@database:5432/shishaDB?sslmode=disable
SHISHA_REDPANDA_URL=redpanda:9092
SHISHA_REDIS_ADDR=redis:6379
# Change in ingress
OVERRIDE_ADDR=localhost:9000