# DATABASE_URL=postgres://postgres:yourpassword@192.168.10.62:5432/shishaDB?sslmode=disable
# SECRET_KEY=your_secret_key
# REDPANDA_URL=localhost:29092
# REDPANDA_TOPIC=shisha
# MINIO_ACCESS_KEY=root
# MINIO_PRIVATE_KEY=rootroot
